MinunHetkeni/Views/EtusivuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:MinunHetkeni.ViewModels"
             x:Class="MinunHetkeni.EtusivuPage">

    <ContentPage.BindingContext>
        <Local:KategoriatListaViewModel/>
    </ContentPage.BindingContext>


    <StackLayout Margin="20,35,20,25" Spacing="20">
        <ListView x:Name="lvKategoriat"
                  RowHeight="120"
                  ItemsSource="{Binding Kategoriat}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            

                            <ImageButton Source="{Binding KategorianKuva}"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Aspect="Fill"
                                   Clicked="ImageButton_Clicked"
                                   />

                            <Label                                   
                                   Text="{Binding KategorianNimi}"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalTextAlignment="End"
                                   />

                            <Label Text="{Binding KategorianKuvaus}"
                                   FontSize="Small"
                                   FontAttributes="None"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="Start"
                                   />
                           




                        </Grid>
                    </ViewCell>

                </DataTemplate>



            </ListView.ItemTemplate>





        </ListView>
    </StackLayout>





</ContentPage>
