MinunHetkeni/Views/EtusivuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:MinunHetkeni.ViewModels"
             x:Class="MinunHetkeni.EtusivuPage">

    <ContentPage.BindingContext>
        <Local:KategoriatListaViewModel/>
    </ContentPage.BindingContext>


    <StackLayout Margin="20,35,20,25">
        <ListView x:Name="lvKategoriat"
                  RowHeight="100"
                  ItemsSource="{Binding Kategoriat}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding KategorianNimi}"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   VerticalTextAlignment="Start"/>

                            <Label Text="{Binding KategorianKuvaus}"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalOptions="CenterAndExpand"
                                   />




                        </Grid>
                    </ViewCell>

                </DataTemplate>



            </ListView.ItemTemplate>





        </ListView>
    </StackLayout>





</ContentPage>
