MinunHetkeni/AppShellPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MinunHetkeni"
             x:Class="MinunHetkeni.AppShellPage"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#455A64"
                ForegroundColor="White"
                TitleColor="White"
                DisabledColor="#B4FFFFFF"
                UnselectedColor="#95FFFFFF"
             
             FlyoutBackgroundImage="background.pgn"
             
             FlyoutBackgroundImageAspect="AspectFill">


    <ShellItem Title="Etusivu"
                Icon="ic_home_24px.png">

        <ShellContent Title="Etusivu"
                            Icon="ic_home_24px.png">
                            <local:EtusivuPage/>
        </ShellContent>


        <ShellContent Title="Kaikki meditaatiot"
                            Icon="ic_sun.png">
                            <local:MeditaatiotPage/>
        </ShellContent>

    </ShellItem>




    <ShellItem Title="Omat tiedot"
           Icon="ic_person.png">
    

        <ShellContent Title="Omat tietoni"
                            Icon="ic_person.png">
                            <local:OmatTiedotPage/>
        </ShellContent>


        <ShellContent Title= "Kehitykseni"
                            Icon="ic_donut.png">
                            <local:KehitykseniPage/>
        </ShellContent>



    </ShellItem>




    <ShellItem Title="Kaikki meditaatiot"
           Icon="ic_sun.png">


            <ShellContent Title="Kaikki meditaatiot"
                                Icon="ic_sun.png">
                                 <local:MeditaatiotPage/>
            </ShellContent>

    </ShellItem>




    <ShellItem Title="Mantrat"
           Icon="ic_moon.png">
        <ShellSection>
            <ShellContent Title="Kaikki mantrat"
                          Icon="ic_moon.png">
                            <local:MantratPage/>
            </ShellContent>

        </ShellSection>
    </ShellItem>


    <ShellItem Title="Lisätietoja ja palautteet"
        Icon="ic_flower.png">
        <ShellSection>

            <ShellContent Title="Meidän tarinamme"
                            Icon="ic_plant.png">
                            <local:MeidänTarinammePage/>
            </ShellContent>
            <ShellContent Title="Anna palautetta"
                            Icon="ic_flower.png">
                            <local:AnnaPalautettaPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>




</Shell>
