MinunHetkeni/AppShellPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MinunHetkeni"
             x:Class="MinunHetkeni.AppShellPage">


    <ShellItem Title="Omat tiedot"
           Icon="square.png">

        <ShellContent Title="Omat tietoni"
                            Icon="square.png">
                            <local:OmatTiedotPage/>
        </ShellContent>


        <ShellContent Title= "Kehitykseni"
                            Icon="square.png">
                            <local:KehitykseniPage/>
        </ShellContent>
    </ShellItem>




    <ShellItem Title="Meditointi"
           Icon="square.png">


            <ShellContent Title="Kaikki meditoinnit"
                                Icon="square.png">
                                 <local:MeditaatiotPage/>
            </ShellContent>

    </ShellItem>




    <ShellItem Title="Mantrat"
           Icon="main.png">
        <ShellSection>
            <ShellContent Title="Kaikki mantrat"
                          Icon="main.png">
                            <local:MantratPage/>
            </ShellContent>

        </ShellSection>
    </ShellItem>


    <ShellItem Title="Meidän tarinamme ja palautteet"
        Icon="main.png">
        <ShellSection>

            <ShellContent Title="Meidän tarinamme"
                            Icon="sec.png">
                            <local:MeidänTarinammePage/>
            </ShellContent>
            <ShellContent Title="Anna palautetta"
                            Icon="main.png">
                            <local:AnnaPalautettaPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>




</Shell>
